# newspaper-stand

./: pom.xml
data/: inventory.db  inventory.db-shm  inventory.db-wal  inventory.json
src/main/java/ru/kiosk/api/: InventoryApi.java
src/main/java/ru/kiosk/app/: Main.java
src/main/java/ru/kiosk/config/: AppConfig.java
src/main/java/ru/kiosk/db/: ConnectionFactory.java  DriverManagerConnectionFactory.java
src/main/java/ru/kiosk/domain/: Book.java  Magazine.java  Newspaper.java  Product.java  ProductKey.java  StockRecord.java
src/main/java/ru/kiosk/dto/: ProductDto.java  ProductResponse.java  ReceiptRequest.java  SaleRequest.java  UpdateRequest.java
src/main/java/ru/kiosk/repository/: FileInventoryRepository.java  InventoryRepository.java  JdbcInventoryRepository.java
src/main/java/ru/kiosk/service/: InventoryService.java
src/main/java/ru/kiosk/ui/: ConsoleController.java
src/main/java/ru/kiosk/web/: HelloServlet.java  KioskServlet.java
src/main/resources/ru/kiosk/: hello-view.fxml
src/main/webapp/: index.html
src/test/java/ru/kiosk/service/: InventoryServiceTest.java
